xsd/Novedades/Empresa/consultarSucursalEmpresaRequest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ConsultarSucursalEmpresaRequest">
		<xsd:sequence>
			<xsd:element name="tipoDocumentoSucursalEmpresa" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="numeroDocumentoSucursalEmpresa" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="codigoSucursalEmpresa" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TipoInformacionConsultaSucursal">
		<xsd:sequence>
			<xsd:element name="idTipo" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="descripcionTipo" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="codigoTipo" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="consultarSucursalEmpresaRequest" type="ConsultarSucursalEmpresaRequest"></xsd:element>
</xsd:schema>