xsd/Novedades/Persona/grabaNovedadPersonaResponse.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="MensajeExepcionRegistraNovedadPersona">
		<xsd:sequence>
			<xsd:element name="tipoError" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="codigoError" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="descripcionError" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="solucionError" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="InconsistenciasRegistraNovedadPersona">
		<xsd:sequence>
			<xsd:element name="inconsistencia" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MensajeRegistraNovedadPersonaResponse">
		<xsd:sequence>
			<xsd:element name="mensajeExcepcionRegistraNovedadPersona" type="MensajeExepcionRegistraNovedadPersona" nillable="true" minOccurs="0"/>
			<xsd:element name="inconsistenciasNovedadPersona" type="InconsistenciasRegistraNovedadPersona" nillable="true" minOccurs="0"/>
			<xsd:element name="respuestaNovedadPersona" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="mensajeRegistraNovedadPersonaResponse" type="MensajeRegistraNovedadPersonaResponse" />
</xsd:schema>