xsd/Novedades/Persona/validaRadicaNovedadPersonaResponse.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="MensajeExepcionValidaRadicaNovPersona">
		<xsd:sequence>
			<xsd:element name="tipoError" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="codigoError" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="descripcionError" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="solucionError" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="MensajeExitosoValidarRadicaNovPersona">
		<xsd:sequence>
			<xsd:element name="mensajeRespuesta" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ValidaRadicaNovedadPersonaResponse">
		<xsd:sequence>
			<xsd:element name="mensajeExcepcion" type="MensajeExepcionValidaRadicaNovPersona" nillable="true" minOccurs="0"/>
			<xsd:element name="mensajeExitoso" type="MensajeExitosoValidarRadicaNovPersona" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:element name="validaRadicaNovedadPersonaResponse"
		type="ValidaRadicaNovedadPersonaResponse"></xsd:element>
</xsd:schema>

	