xsd/Certificaciones/generaCertificadosMasivosEscolaridadPorEmpresaResponse.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="MensajeExepcionCertificadosMasivosEscolaridad">
		<xsd:sequence>
			<xsd:element name="tipoError" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="codigoError" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="descripcionError" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="solucionError" type="xsd:string" nillable="true" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CertificadoEscolaridadMasivo">
		<xsd:sequence>
			<xsd:element name="archivo" type="xsd:base64Binary" nillable="true" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MensajeExitosoCertificadoEscolarMasivo">
		<xsd:sequence>
			<xsd:element name="mensajeRespuesta" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="archivos" type="CertificadoEscolaridadMasivo" minOccurs="0" maxOccurs="unbounded" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CertificacionMasivaEscolaridadEmpresaResponse">
		<xsd:sequence>
			<xsd:element name="mensajeRespuesta" type="MensajeExitosoCertificadoEscolarMasivo" nillable="true" minOccurs="0" />
			<xsd:element name="mensajeExcepcion" type="MensajeExepcionCertificadosMasivosEscolaridad" nillable="true" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="certificacionMasivaEscolaridad" type="CertificacionMasivaEscolaridadEmpresaResponse" />
</xsd:schema>