xsd/Certificaciones/generaCertificacionAfiliadosPorTrabajadorRequest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="solicitudCertificadoTrabajador">
		<xsd:sequence>			
			<xsd:element name="tipoSolicitudCertificacion" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="periodoCertificacion" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="tipoDocumentoAfiliado" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="numeroDocumentoAfiliado" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="direccionIp" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="solicitudTrabajadorCertificado" type="solicitudCertificadoTrabajador"/>
</xsd:schema>