xsd/Certificaciones/generaCertificadosMasivosEscolaridadPorEmpresaRequest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="CertificadosMasivosEscolaridadPorEmpresaRequest">
		<xsd:sequence>
			<xsd:element name="tipoDocumentoEmpresa" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="numeroDocumentoEmpresa" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="codigoSucursal" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="correoElectronicoAutorizado"  type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="direccionIp"  type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="certificadoMasivoEscolaridad" type="CertificadosMasivosEscolaridadPorEmpresaRequest"></xsd:element>
	
</xsd:schema>