xsd/Certificaciones/generaCertificadoEscolarPorTrabajadorRequest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="CertificadoEscolaridadTrabajadorRequest">
		<xsd:sequence>
			<xsd:element name="tipoDocumentoTrabajador" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="numeroDocumentoTrabajador" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="loginUsuario" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="tipoDocumentoEmpresa" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="numeroDocumentoEmpresa" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="correoElectronico"  type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="direccionIp"  type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="solicitudCertificadoEscolarPersona" type="CertificadoEscolaridadTrabajadorRequest"></xsd:element>
</xsd:schema>