xsd/Afiliacion/validaAfiliacionPersonaRequest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<xsd:complexType name="TrabajadorAfiliacion">
		<xsd:sequence>
			<xsd:element name="tipoAfiliado">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="dependiente" />
						<xsd:enumeration value="independiente" />
						<xsd:enumeration value="pensionado" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="primerNombre" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="segundoNombre" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="primerApellido" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="segundoApellido" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="tipoIdentificacion" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="numeroIdentificacion" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="sexo" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="fechaNacimiento" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="tipoDePago" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="estadoCivil" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="claseAfiliado" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="porcentajeAportes" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="fechaIngresoCajaAnterior" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="fechaRetiroCajaAnterior" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="empresaAfiliacion" type="EmpresaAfiliacion"  nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EmpresaAfiliacion">
		<xsd:sequence>
			<xsd:element name="tipoIdentificacion" type="xsd:string" />
			<xsd:element name="numeroIdentificacion" type="xsd:string" />
			<xsd:element name="codigoSucursal" type="xsd:string" />

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConyugueAfiliacion">
		<xsd:sequence>
			<xsd:element name="primerNombre" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="segundoNombre" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="primerApellido" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="segundoApellido" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="tipoIdentificacion" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="numeroIdentificacion" type="xsd:string"  nillable="true" minOccurs="0"/>
			<xsd:element name="sexo" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="fechaNacimiento" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="fechaRelacion" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="parentesco" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--Contenido del Tag Beneficiario -->
	<xsd:complexType name="ValidaBeneficiarioAfiliacion">
		<xsd:sequence>
			<xsd:element name="primerNombre" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="segundoNombre" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="primerApellido" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="segundoApellido" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="tipoIdentificacion" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="numeroIdentificacion" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="sexo" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="fechaNacimiento" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="fechaRelacion" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="parentesco" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--Bloque de informcion de los beneficiarios -->
	<xsd:complexType name="ValidaBeneficiariosAfiliacion">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="beneficiariosAfiliacion" type="ValidaBeneficiarioAfiliacion" />
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="ValidarAfiliacionPersonaRequest">
		<xsd:sequence>
			<xsd:element name="trabajadorAfiliacion" type="TrabajadorAfiliacion" />
			<xsd:element name="conyugueAfiliacion" type="ConyugueAfiliacion" />
			<xsd:element name="beneficiarios" type="ValidaBeneficiariosAfiliacion" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="validarAfiliacionPersonaRequest" type="ValidarAfiliacionPersonaRequest" />
</xsd:schema>