xsd/Afiliacion/validarAfiliacionPersonaResponse.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="validarAfiliacionPersonasResponse" type="ValidarAfiliacionPersonasResponse" />
	<xsd:complexType name="ValidarAfiliacionPersonasResponse">
		<xsd:sequence>
			<xsd:element name="mensajeExepcion" type="MensajeExcepcionValidarAfiliacion" nillable="true" minOccurs="0" />
			<xsd:element name="mensajeExitoso" type="MensajeExitosoValidarAfiliacion" nillable="true" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MensajeExcepcionValidarAfiliacion">
		<xsd:sequence>
			<xsd:element name="tipoError" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="codigoError" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="descripcionError" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="solucionError" type="xsd:string" nillable="true" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MensajeExitosoValidarAfiliacion">
		<xsd:sequence>
			<xsd:element name="mensajeRespuesta" type="xsd:string" nillable="true" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>