xsd/Afiliacion/validarPersonaResponse.xsd

<?xml version="1.0" encoding="ISO-8859-1"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="validarPersonaResponse" type="ValidarPersonaResponse" />
	<xsd:complexType name="MensajeExcepcion">
		<xsd:sequence>
			<xsd:element name="tipoError" type="xsd:string" />
			<xsd:element name="codigoError" type="xsd:string" />
			<xsd:element name="descripcionError" type="xsd:string" />
			<xsd:element name="solucionError" type="xsd:string" />			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MensajeExitoso">
		<xsd:sequence>
			<xsd:element name="mensajeRespuesta" type="xsd:string" />			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ValidarPersonaResponse">
		<xsd:sequence>
			<xsd:element name="mensajeExepcion" type="MensajeExcepcion" nillable="true" minOccurs="0"/>
			<xsd:element name="mensajeExitoso" type="MensajeExitoso" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>	