xsd/Afiliacion/validaUsuarioInHouseResponse.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="validarUsuarioInhouseResponse" type="ValidarUsuarioInhouseResponse" />
	<xsd:complexType name="MensajeExcepcionUsuarioInhouse">
		<xsd:sequence>
			<xsd:element name="tipoError" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="codigoError" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="descripcionError" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="solucionError" type="xsd:string" nillable="true" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="InformacionEmpresasAsociadas">
		<xsd:sequence>
			<xsd:element name="empresa" minOccurs="0" maxOccurs="unbounded" type="InformacionEmpresaDeInHouse" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="InformacionEmpresaDeInHouse">
		<xsd:sequence>
			<xsd:element name="tipoIdentificacionEmpresa" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="numeroIdentificacionEmpresa" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="razonSocialEmpresa" type="xsd:string" nillable="true" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ValidarUsuarioInhouseResponse">
		<xsd:sequence>
			<xsd:element name="mensajeExepcion" type="MensajeExcepcionUsuarioInhouse" nillable="true" minOccurs="0" />
			<xsd:element name="informacionEmpresasAsociadas" type="InformacionEmpresasAsociadas" nillable="true" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>	