xsd/Afiliacion/wsActualizaHabeasDataClienteC4CRequest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="actualizaHabeasDataRequest" type="ActualizaHabeasDataRequest"/>
	<xsd:complexType name="ActualizaHabeasDataRequest">
		<xsd:sequence>
			<xsd:element name="tipoIdentificacion" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="identificacion" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="codigoSucursal" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="aceptaHabeasData" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="fechaHoraHabeasData" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="tipoUsuario" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="archivos" nillable="true" type="ArchivosAdjuntos" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ArchivosAdjuntos">
		<xsd:sequence>
			<xsd:element name="archivo" maxOccurs="unbounded" minOccurs="0" type="Adjunto" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Adjunto">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="tipo" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="descripcion" type="xsd:string" nillable="true" minOccurs="0" />
			<xsd:element name="imagen" type="xsd:base64Binary" nillable="true" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>